plugins {
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
}

dependencies {
    compileOnly "com.github.schlatt-co:PluginLibrary:c65436d5b6"
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    compileOnly files('libs/ChestShop.jar')
    compileOnly "net.ess3:EssentialsX:2.17.2"
    compileOnly 'com.github.schlatt-co:Stonks:9c06e09dd9'

}

configurations {
    all*.exclude group: 'org.spigot', module: 'spigot-api'
    all*.exclude module: 'bukkit'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}